server.port=8088

supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZHR0aXV1bmx4anhtbXFjcXRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODg3Mzg1OSwiZXhwIjoxOTk0NDQ5ODU5fQ.31VQ9nB18G0qgpZaBsHACUgcG0FTkEdAyf4SlcVerx4
supabase.api.secret=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZHR0aXV1bmx4anhtbXFjcXRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODg3Mzg1OSwiZXhwIjoxOTk0NDQ5ODU5fQ.31VQ9nB18G0qgpZaBsHACUgcG0FTkEdAyf4SlcVerx4
supabase.api.url=https://svdttiuunlxjxmmqcqtn.supabase.co/

supabse.api.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZHR0aXV1bmx4anhtbXFjcXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg4NzM4NTksImV4cCI6MTk5NDQ0OTg1OX0.lRjbJrS-RYOSewdt5IKIX_tZHTnn7RYzeNQR8SXVeRw
